.servicesContainer{
    grid-template-columns: repeat( 3 , 270px);
    justify-content: center;
    column-gap: 1.8rem;
}
.servicesContent{
    position: relative;
    border: 1px solid rgba( 0, 0, 0, 0.1);
    background-color: var(--container-color);
    padding: 6rem 0 2rem 2.5rem;
}
.servicesIcon{
    display: block;
    font-size: 2rem;
    color: var(--title-color);
    margin-bottom: var(--mb-1);
}
.servicesTitle{
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-1);
    font-weight: var(--font-medium);
}
.servicesBtn{
    color: var(--title-color);
    font-size: var(--small-font-size);
    display: inline-flex;
    align-items: center;
    column-gap: 0.25rem;
    cursor: pointer;
}
.servicesBtnIcon{
    font-size: 1rem;
    transition: 0.3s;
}
.servicesBtn:hover .servicesBtnIcon{
    transform: translateX(0.25rem);
}

.servicesModel{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba( 0, 0, 0, 0.5);
    z-index: 200;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem ;
    opacity: 0 ;
    visibility: hidden ;
    transition: 0.3s;

}
.servicesModelContent{
    width: 500px; 
    position: relative;
    background-color: var(--container-color);
    padding: 4.5rem 2.5rem 2.5rem ;
    border-radius: 1.5rem;
}
.servicesModelClass{
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color: var(--title-color);
    cursor: pointer;
}
.servicesModelTitle,
.servicesModelDescription{
    text-align: center;
}
.servicesModelTitle{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1);
}
.servicesModelDescription{
    font-size: var(--small-font-size);
    padding: 0 3.5rem;
    margin-bottom: var(--mb-2);
}
.servicesModelServices{
    row-gap: 0.75rem;
}
.servicerModelService{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}
.servicesModelIcon{
    color: var(--title-color);
    font-size: 1.1rem;

}
.servicesModelInfo{
    font-size: var(--small-font-size);
}
/* Active model */
.activeModel{
    opacity: 1;
    visibility: visible;
}
/* BREACKPOINTS */


@media screen and (max-width: 992px) {
    .servicesContainer{
        grid-template-columns: repeat(3,218px);
    }
}

@media screen and (max-width:768px) {
   .servicesContainer{
    grid-template-columns: repeat(2, 1fr);
   }
   .servicesContent{
    padding: 3.5rem 0.5rem 1.25rem;
   }
   .servicesIcon{
    font-size: 1.5rem;
   }
}

@media screen and (max-width:576px) {
    .servicesContent{
        padding: 4.5rem 1.5rem 2.5rem;
    }
    .servicesModelDescription{
        padding: 0;
    }
}

@media screen and (max-width:350px) {
    .servicesContainer{
        grid-template-columns: max-content;

    }
    .servicesContent{
        padding-right: 6rem;
    }
}